<!DOCTYPE html>
<html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <!-- CSS Linked -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- jQuery Linked -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- JS Linked-->
  <script defer src="/script.js"></script>
</head>

<body>
  <h1>Display A Bounty</h1>
  <div class="form">
    <h2>Do you have a problem with your business? Enter your business information down here so you can get help!</h2>

    <input class="inputName" placeholder="Name">
    <input class="inputProblem" placeholder="Problem Description">
    <select>
      <option value="$1-$5">$1-$5</option>
      <option value="$6-$19">$6-$19</option>
      <option value="$20-$50">$20-$50</option>
      <option value="$51-$100">$51-$100</option>
    </select>
    <input class="inputEmail" placeholder="Email">
    <button class="submit">SUBMIT</button>
  </div>
  <h1> Problems</h1>
  <h2>Here are issues people have in their business, feel free to help solve them!</h2>
  <h4>Click On The Problems to Answer</h4>
  <ul class="list">
  </ul>
  <a href="/index.html" class="link">Home</a>

  <footer> &copy; Copyright Code Nation Team 6 Hackathon 2023</footer>
</body>

</html>